name=kk-anemo
version=1.1.0
author=Karol Nowicki
maintainer=Karol Nowicki
sentence=Arduino library for the digital cap-anemometer known as kk-anemometer project
paragraph=Pretty simple and robust BH1750 library. Arduino, ESP8266 & ESP32 compatible.
category=Sensors
url=
architectures=avr,sam,esp8266,esp32,stm32
includes=kk-anemo.h
